[gd_scene load_steps=5 format=3 uid="uid://6dq7aaxnuiew"]

[ext_resource type="PackedScene" uid="uid://bhrwnedeoqhmj" path="res://Scene/map.tscn" id="1_ch2lg"]
[ext_resource type="PackedScene" uid="uid://e4onqs3b2qba" path="res://Scene/player.tscn" id="1_je5an"]
[ext_resource type="AudioStream" uid="uid://dah1c6g87bahr" path="res://Sounds/musiquinha.mp3" id="3_2gi8f"]
[ext_resource type="PackedScene" uid="uid://b2h471akbt1ba" path="res://Scene/npc.tscn" id="3_h3k1w"]

[node name="World" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_ch2lg")]

[node name="NPC" parent="." instance=ExtResource("3_h3k1w")]
position = Vector2(487, 176)
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 2

[node name="Player" parent="." instance=ExtResource("1_je5an")]
position = Vector2(243, 180)
collision_mask = 3

[node name="bg_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2gi8f")
volume_db = -20.0
autoplay = true
